# DuckPlay-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kotleni/duckplay/: App.kt  LoadingDialog.kt  MyWebChromeClient.kt  RepositoriesContainer.kt  utils.kt
app/src/main/java/kotleni/duckplay/activities/: GameActivity.kt  MainActivity.kt
app/src/main/java/kotleni/duckplay/adapters/: GamesListAdapter.kt  SavedListAdapter.kt
app/src/main/java/kotleni/duckplay/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/kotleni/duckplay/entities/: Game.kt  GameInfo.kt  Info.kt  LocalisedString.kt
app/src/main/java/kotleni/duckplay/fragments/: GamesFragment.kt  SavedFragment.kt
app/src/main/java/kotleni/duckplay/network/: DuckplayAPI.kt
app/src/main/java/kotleni/duckplay/repositories/: GamesRepository.kt  LocalGamesRepository.kt
app/src/main/java/kotleni/duckplay/viewmodels/: GameViewModel.kt  GamesViewModel.kt  SavedViewModel.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_loading.xml  fragment_games.xml  fragment_saved.xml  item_game.xml
app/src/main/res/menu/: main_bottomnavigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
