<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/games"
            android:title="Игры"
            android:icon="@drawable/ic_outline_casino_24"/>
    <item
            android:id="@+id/saved"
            android:title="Сохраненные"
            android:icon="@drawable/ic_outline_favorite_border_24"/>
</menu>